In [50]:
#Import stuff
import os
import csv
import pandas as pd
import numpy as np

In [51]:
#load the resource files
schools_sheet = os.path.join("Resources", "schools_complete.csv")
students_sheet = os.path.join("Resources", "students_complete.csv")

#Read school file
schools_df = pd.read_csv(schools_sheet)
students_df = pd.read_csv(students_sheet)

#Combine them
#schools_df.rename(columns = {'name': 'school'}, inplace = True)
#combined_df = students_df.merge(schools_df, how = 'left', on = 'school')


school_combined = pd.merge(students_df, schools_df, how="left", on=["school_name", "school_name"])

In [52]:
#create a table with "Total schools, total students, total budget, average math score, average reading score, % passing math, %passing reading, and overall passing rate (average of the last two)"

#Count # of schools
count_schools = len(school_combined['school_name'].unique())

#Count students
count_students = school_combined['student_name'].count()

#Total budget
total_budget = sum(school_combined['budget'].unique())

#Average math score
average_math = school_combined['math_score'].mean()

#Average reading score
average_reading = school_combined['reading_score'].mean()

#Passing rate
passing_rate = (average_math + average_reading) / 2

#Passing Math
passing_math = (school_combined[school_combined['math_score']>=70]['student_name'].count()/count_students)*100

#Passing Reading
passing_reading = (school_combined[school_combined['reading_score']>=70]['student_name'].count()/count_students)*100

#Put the above variables into dataframe

summary = {
    'Total Schools':count_schools,
    'Total Students':count_students,
    'Total Budget':total_budget,
    'Average Math Score':average_math,
    'Average Reading Score':average_reading,
    '% Passing Math':passing_math,
    '% Passing reading':passing_reading,
    '% Passing Total':[passing_rate],
}

display_summary_dataframe = pd.DataFrame(summary)
display_summary_dataframe

#count_school_names = schools_sheet['school'].unique()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing reading,% Passing Total
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

In [53]:
#Group by school name
groupby_school = school_combined.groupby(['school_name'])

#Total student for school
student_total = groupby_school.size()

#School type
type_school = groupby_school['type'].first()

#Calculate budget
budget_total = groupby_school['budget'].first()

#Calculate the budget per student
budget_per_student = budget_total/student_total

#Average math score
math_average = groupby_school['math_score'].mean()

#Calculate average reading score
reading_average = groupby_school['reading_score'].mean()

#Calculate the percentage of passing math score
passing_math = school_combined[school_combined['math_score']>=70].groupby(['school_name']).size()
percent_math = (passing_math/student_total) * 100

#Calculate percentage of passing reading score
passing_reading = school_combined[school_combined['reading_score']>=70].groupby(['school_name']).size()
percent_reading = (passing_reading/student_total) * 100

#Overall passing score
overall_passing = (percent_math + percent_reading) / 2

#Dataframe to put above values into
school_summary_df = {
    'School Type': type_school,
    'Total Students':student_total,
    'Total School Budget':budget_total,
    'Per Student Budget': budget_per_student,
    'Average Math Score': math_average,
    'Average Reading Score': reading_average,
    '% Passing Math': percent_math,
    '% Passing Reading':percent_reading,
    '% Passing Overall': overall_passing
}

display_summary_school = pd.DataFrame(school_summary_df)
display_summary_school

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

In [56]:
#Top 5 schools in overall passing rate
top_5_schools = display_summary_school.sort_values(by='% Passing Overall', ascending=False)
top_5_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [57]:
worst_5_schools = display_summary_school.sort_values(by='% Passing Overall')
worst_5_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308