In [ ]:
#PyCitySchools
#By Matthew Elenniss
#6/3/2020

In [2]:
#Import stuff
import os
import csv
import pandas as pd
import numpy as np

In [3]:
#load the resource files
schools_sheet = os.path.join("Resources", "schools_complete.csv")
students_sheet = os.path.join("Resources", "students_complete.csv")

#Read school file
schools_df = pd.read_csv(schools_sheet)
students_df = pd.read_csv(students_sheet)


school_combined = pd.merge(students_df, schools_df, how="left", on=["school_name", "school_name"])

In [4]:
#create a table with "Total schools, total students, total budget, average math score, average reading score, % passing math, %passing reading, and overall passing rate (average of the last two)"

#Count # of schools
count_schools = len(school_combined['school_name'].unique())

#Count students
count_students = school_combined['student_name'].count()

#Total budget
total_budget = sum(school_combined['budget'].unique())

#Average math score
average_math = school_combined['math_score'].mean()

#Average reading score
average_reading = school_combined['reading_score'].mean()

#Passing rate
passing_rate = (average_math + average_reading) / 2

#Passing Math
passing_math = (school_combined[school_combined['math_score']>=70]['student_name'].count()/count_students)*100

#Passing Reading
passing_reading = (school_combined[school_combined['reading_score']>=70]['student_name'].count()/count_students)*100

#Put the above variables into dataframe

summary = {
    'Total Schools':count_schools,
    'Total Students':count_students,
    'Total Budget':total_budget,
    'Average Math Score':average_math,
    'Average Reading Score':average_reading,
    '% Passing Math':passing_math,
    '% Passing reading':passing_reading,
    '% Passing Total':[passing_rate],
}

display_summary_dataframe = pd.DataFrame(summary)
display_summary_dataframe

#count_school_names = schools_sheet['school'].unique()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing reading,% Passing Total
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

In [5]:
#Group by school name
groupby_school = school_combined.groupby(['school_name'])

#Total student for school
student_total = groupby_school.size()

#School type
type_school = groupby_school['type'].first()

#Calculate budget
budget_total = groupby_school['budget'].first()

#Calculate the budget per student
budget_per_student = budget_total/student_total

#Average math score
math_average = groupby_school['math_score'].mean()

#Calculate average reading score
reading_average = groupby_school['reading_score'].mean()

#Calculate the percentage of passing math score
passing_math = school_combined[school_combined['math_score']>=70].groupby(['school_name']).size()
percent_math = (passing_math/student_total) * 100

#Calculate percentage of passing reading score
passing_reading = school_combined[school_combined['reading_score']>=70].groupby(['school_name']).size()
percent_reading = (passing_reading/student_total) * 100

#Overall passing score
overall_passing = (percent_math + percent_reading) / 2

#Dataframe to put above values into
school_summary_df = {
    'School Type': type_school,
    'Total Students':student_total,
    'Total School Budget':budget_total,
    'Per Student Budget': budget_per_student,
    'Average Math Score': math_average,
    'Average Reading Score': reading_average,
    '% Passing Math': percent_math,
    '% Passing Reading':percent_reading,
    '% Passing Overall': overall_passing
}

display_summary_school = pd.DataFrame(school_summary_df)
display_summary_school

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

In [6]:
#Top 5 schools in overall passing rate
top_5_schools = display_summary_school.sort_values(by='% Passing Overall', ascending=False)
top_5_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [15]:
worst_5_schools = display_summary_school.sort_values(by='% Passing Overall')
worst_5_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [38]:
#9th grade Math Average
math_avg_9th = school_combined[school_combined['grade']=='9th'].groupby('school_name')['math_score'].mean()

#10th grade Math Average
math_avg_10th = school_combined[school_combined['grade']=='10th'].groupby('school_name')['math_score'].mean()

#11th grade Math Average
math_avg_11th = school_combined[school_combined['grade']=='11th'].groupby('school_name')['math_score'].mean()
#12th grade Math Average
math_avg_12th = school_combined[school_combined['grade']=='12th'].groupby('school_name')['math_score'].mean()

#Dataframe to display
math_score = {
    '9th':math_avg_9th,
    '10th':math_avg_10th,
    '11th':math_avg_11th,
    '12th':math_avg_12th,
}
display_math_score = pd.DataFrame(math_score)
display_math_score.index.name = None
display_math_score.head(20)

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [39]:
#9th grade Reading Average
read_avg_9th = school_combined[school_combined['grade']=='9th'].groupby('school_name')['reading_score'].mean()

#10th grade Math Average
read_avg_10th = school_combined[school_combined['grade']=='10th'].groupby('school_name')['reading_score'].mean()

#11th grade Math Average
read_avg_11th = school_combined[school_combined['grade']=='11th'].groupby('school_name')['reading_score'].mean()

#12th grade Math Average
read_avg_12th = school_combined[school_combined['grade']=='12th'].groupby('school_name')['reading_score'].mean()

#Dataframe to display
read_score = {
    '9th':math_avg_9th,
    '10th':math_avg_10th,
    '11th':math_avg_11th,
    '12th':math_avg_12th,
}
display_read_score = pd.DataFrame(math_score)
display_read_score.index.name = None
display_read_score.head(20)

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [55]:
# Bins Spending
bins_spending = [0, 585, 600, 630, 680]
names_group = ["585", "600", "630", "680"]

#Make a new dataframe
school_spendingdf = pd.DataFrame(school_summary_df)

#cut each school up by budget and student
school_spendingdf['Spending Ranges (Per Student)'] = pd.cut(school_spendingdf['Per Student Budget'], bins_spending, labels = names_group)

#Group by Spending Rangers per student
spending_per_group = school_spendingdf.groupby('Spending Ranges (Per Student)')

#Calculate the averages
stu_avg_math = spending_per_group['Average Math Score'].mean()
stu_avg_reading = spending_per_group['Average Reading Score'].mean()
stu_pct_math = spending_per_group['% Passing Math'].mean()
stu_pct_reading = spending_per_group['% Passing Reading'].mean()
stu_pct_over = spending_per_group['% Passing Overall'].mean()


spending_per_student_dict = {
    'Average Math Score': stu_avg_math,
    'Average Reading Score': stu_avg_reading,
    '% Passing Math': stu_pct_math,
    '% Passing Reading': stu_pct_reading,
    '% Passing Overall': stu_pct_over,
}


spending_per_studentdf = pd.DataFrame(spending_per_student_dict)

spending_per_studentdf

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Spending Ranges (Per Student),,,,,
585,83.455399,83.933814,93.460096,96.610877,95.035486
600,83.359455,83.725724,93.867121,95.854628,94.860875
630,81.413283,82.965140,84.889010,91.672730,88.280870
680,77.866721,81.368774,70.347325,82.995575,76.671450

In [56]:
# Bins Spending
bins_size = [0, 999, 1999, 5000]
group_names = ["Small (1000)", "Medium (2000)", 'Large (5000)']

#Make a new dataframe
school_sizedf = pd.DataFrame(school_summary_df)


#Applied Bins
school_sizedf['School Size'] = pd.cut(school_sizedf['Total Students'], bins_size, labels = group_names)

#Group them
school_size_group = school_sizedf.groupby('School Size')

#Calculate

size_math = school_size_group['Average Math Score'].mean()
size_reading = school_size_group['Average Reading Score'].mean()
size_math = school_size_group['% Passing Math'].mean()
size_reading = school_size_group['% Passing Reading'].mean()
size_over = school_size_group['% Passing Overall'].mean()


spending_per_student_dict = {
    'Average Math Score': size_math,
    'Average Reading Score': size_reading,
    '% Passing Math': size_math,
    '% Passing Reading': size_reading,
    '% Passing Overall': size_over,
}

school_size_df = pd.DataFrame(spending_per_student_dict)
school_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Size,,,,,
Small (1000),93.550225,96.099437,93.550225,96.099437,94.824831
Medium (2000),93.599695,96.790680,93.599695,96.790680,95.195187
Large (5000),69.963361,82.766634,69.963361,82.766634,76.364998

In [66]:
school_type = school_sizedf.groupby('School Type')

#calculate
type_math = school_type['Average Math Score'].mean()
type_reading = school_type['Average Reading Score'].mean()
type_pct_math = school_type['% Passing Math'].mean()
type_pct_reading = school_type['% Passing Reading'].mean()
type_overall = school_type['% Passing Overall'].mean()

school_type_dict = {
    'Average Math Score' : type_math,
    'Average Reading Score': type_reading,
    '% Passing Math': type_pct_math,
    '% Passing Reading': type_pct_reading,
    '% Passing Overall': type_overall,
}
    
school_type_df = pd.DataFrame(school_type_dict)
school_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757